<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DevServ_Build_Dir>..\..\..\..\Build</DevServ_Build_Dir>
    <DevServ_Bin_Dir>..\..\..\..\Bin</DevServ_Bin_Dir>
    <DevServ_Bin_Base>devserver</DevServ_Bin_Base>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\..\External\tinytoml\include;..\..\..\..\External\AmandasUtilityLibrary\AmandasUtilityLibrary\Public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\..\External\AmandasUtilityLibrary\Bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DevServ_Build_Dir">
      <Value>$(DevServ_Build_Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="DevServ_Bin_Dir">
      <Value>$(DevServ_Bin_Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="DevServ_Bin_Base">
      <Value>$(DevServ_Bin_Base)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>