<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(DevServ_Bin_Dir)\</OutDir>
    <IntDir>$(DevServ_Build_Dir)\$(DevServ_Build_Config)\$(DevServ_Architecture)\</IntDir>
    <TargetName>$(DevServ_Bin_Base)$(DevServ_Architecture)$(DevServ_Bin_Config)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>