<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DevServ_Build_Config>Debug</DevServ_Build_Config>
    <DevServ_Bin_Config>d</DevServ_Bin_Config>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DevServ_Build_Config">
      <Value>$(DevServ_Build_Config)</Value>
    </BuildMacro>
    <BuildMacro Include="DevServ_Bin_Config">
      <Value>$(DevServ_Bin_Config)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>