<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DevServ_Architecture>x86</DevServ_Architecture>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DevServ_Architecture">
      <Value>$(DevServ_Architecture)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>