# DevServer

./: .gitmodules  DevServer.sln
DevServer/: DevServer.vcxproj  DevServer.vcxproj.filters  control.cpp  control.h  main.cpp  server.cpp  server.h  stdafx.h
Test/: testserver1.toml
Workspace/Visual Studio/Properties/: DevServBase.props  DevServCommon.props  DevServDebug.props  DevServRelease.props  DevServX64.props  DevServX86.props
Workspace/Visual Studio/VS2017/: DevServer.sln
Workspace/Visual Studio/VS2017/Projects/: DevServer.vcxproj  DevServer.vcxproj.filters
